<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>noJavaScript</title>
</head>
<style>
body{
	margin-left:auto;
	margin-right:auto;
	width:500px;
	background-color:#ccc;
	margin-top: 50px;
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
}
main{
	background-color:#fff;
}
</style>
<body>
  <div>
    <div style="background-color:#333; padding:10px;"><img border="0" src="images/logo.png" width="96" height="27" /></div>
    <div style="background-color:#fff; padding-left: 10px; padding-right: 10px; padding-bottom: 50px; padding-top: 50px;">
      <p>玩家您好  ，  </p>
      <p>若要使用標準檢視，請變更您的瀏覽器選項以啟用 JavaScript，然後<a href="index.php">再試一次</a>。      </p>
      <p> 謝謝  ，  <br />
      RoadandBike 工作團隊</p></div>
    <div>123</div>
</div>
</body>
</html>
