<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>event_list</title>
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
</head>

<body>
  <div id="event" style="background-color:#fff;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30">EventID : mem1</td>
  </tr>
  <tr>
    <td height="30">
      <div class="block">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="120" valign="top">
              <div class="pic"><img border="0" src="images/rabimg.jpg" width="50" height="50" /></div>
                <div class="pic"><img border="0" src="images/NOimg.png" width="50" height="50" /></div>
              </td>
            <td>
              <div class="text"><a href="#" class="word_type_bb14">R&B公告</a></div>
              <div class="text"><a href="#">張晏鐘</a> 在 <a href="#" class="word_type_bb12">R&B</a> 正式註冊為一位車手</div>
              <div class="text word_type_g12">11 小時前</div>
            </td>
            </tr>
          </table>
      </div>
    </td>
  </tr>
  <tr>
    <td height="30">EventID : mem2</td>
  </tr>
  <tr>
    <td height="30">
      <div class="block">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
              <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
            <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
              <div class="text">已經準備好單車要參加賽事</div>
              <div class="text word_type_g12">11 小時前</div></td>
            </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td height="30">EventID : bike1</td>
  </tr>
  <tr>
    <td height="30">
      <div class="block">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
              <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
            <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
              <div class="text">更換比賽單車為 <a href="#" class="word_type_bb12">Giant TCR2</a></div> 
              <div class="text word_type_g12">11 小時前</div></td>
            </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">更換零件為 SHIMANO Dura Ace, ZIPP 404</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">更換變速系統為 SHIMANO Dura Ace</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">更換輪組為 ZIPP 404</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : followmem1, followmem2</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">開始關注 <a href="#">陳柏宏</a> 的動態</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : race1</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">舉辦了 <a href="#">萬人崇BIKE</a></div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : race2</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td><div class="bar">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle"><div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">9,999</a><br />
                  完成車手</div>
                  <div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">3/5</a><br />
                    困難度</div>
                  <div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">40km</a><br />
                    總里程</div>
                  <div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">12h</a><br />
                    關門時間</div></td>
                <td><span class="buttons"><a id="list0" class="word_type_wb18" href="#"></a></span></td>
              </tr>
            </table>
          </div>
            <div class="text"><a href="race.html" class="word_type_bb14">觀音山挑戰賽</a></div>
            <div class="button"></div>
            <div class="text">計時賽</div>
            <div class="text word_type_g12"><span class="text">個人, 男性</span></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : memcareer1</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">報名了 <a href="#">萬人崇BIKE</a></div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : memcareer2</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">最終以 12h 42m 32s 的成績完成了 <a href="#">萬人崇BIKE</a> (單站排名#12)</a></div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : memcareer3, memcareer5</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">在 <a href="#">萬人崇BIKE</a> 以 12h 42m 32s 的成績攻擊出來暫居第一名(黃杉排名#12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : memcareer4</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div>
            <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">陳柏宏</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">在 <a href="#">萬人崇BIKE</a> 跟不上張晏鐘的攻擊暫居第二名(黃杉排名#21)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : memcareer6</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">萬人崇BIKE</a> 的單站冠軍(黃杉排名#12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : memcareer7</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">萬人崇BIKE</a> 的單站#12(黃杉排名#1212)</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : memcareer8</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/failimg.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">最終未能完成 <a href="#">萬人崇BIKE</a>(殘念)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : ranking1, ranking4</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">以總成績 9999 的績分穿上黃杉暫居第一名(前進排名12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : ranking2, ranking5</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">以總成績 9999 的積分進入黃杉集團暫居第二名(前進排名12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : ranking3</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div>
            <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">陳柏宏</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">被張晏鐘擠出黃杉集團暫居第十一名(後退排名1)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : team1</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">成立了 <a href="#">R&B車隊</a></div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : gro1</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">邀請您加入 <a href="#">R&amp;B車隊</a> 並一起成為車隊幹部</div>
            <div class="text">
              <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                    <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                    <div class="text word_type_r12">注意! 成為車隊幹部後將不再擁有變更車隊的權利, 請謹慎評估</div>
            </div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : gro2</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">陳柏宏</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">正式效力 <a href="#">R&amp;B車隊</a> 並成為車隊幹部的一員</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : gro3</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">陳柏宏</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">謝絕成為 <a href="#">R&amp;B車隊</a> 的幹部</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : gro4</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/rabimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B公告</a></div>
            <div class="text"><a href="#">R&amp;B車隊</a> 已經準備好參加賽事</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : followgro1, followgro2</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">開始關注 <a href="#">R&amp;B車隊</a> 的動態</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : gro5</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">陳柏宏</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">希望能效力於 <a href="#">R&amp;B車隊</a></div>
            <div class="text">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"><div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                    <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                    <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                    <div class="text">李大偉已經同意, 還差 1 位幹部車隊才能加入</div></td>
                </tr>
              </table>
            </div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : gro6</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a><a href="#" class="word_type_bb14"></a></div>
            <div class="text">謝絕您的入隊申請</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : gro7, gro8</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">正式效力 <a href="#">R&amp;B車隊</a></div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : race3</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">以 <a href="#">R&amp;B車隊</a> 名義舉辦了 <a href="#">觀音山團隊挑戰賽</a> , 需有三位隊員完成才能成為正式的團隊賽, 請大家全力支持</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : race4</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">舉辦了 <a href="#">觀音山團隊挑戰賽</a></div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : race5</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td><div class="bar">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle"><div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">9,999</a><br />
                  完成車隊</div>
                  <div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">3/5</a><br />
                    困難度</div>
                  <div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">40km</a><br />
                    總里程</div>
                  <div class="boxfloat word_type_g12"><a href="#" class="word_type_bb24">12h</a><br />
                    關門時間</div></td>
                <td><span class="buttons"><a id="list" class="word_type_wb18" href="#"></a></span></td>
              </tr>
            </table>
          </div>
            <div class="text"><a href="race.html" class="word_type_bb14">觀音山團隊挑戰賽</a></div>
            <div class="button"></div>
            <div class="text">計時賽</div>
            <div class="text word_type_g12"><span class="text">團隊, 男性</span></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : grocareer1</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">報名了 <a href="#">觀音山團隊挑戰賽</a></div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : grocareer2</td>
  </tr>
  <tr>
    <td><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">最終以 12h 42m 32s 的成績完成了 <a href="#">觀音山團隊挑戰賽</a> (單站排名#12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : grocareer6</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">觀音山團隊挑戰賽</a> 的單站冠軍(車隊排名#12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : grocareer7</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">觀音山團隊挑戰賽</a> 的單站#12(車隊排名#1212)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : grocareer8</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/failimg.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">最終未能完成 <a href="#">觀音山團隊挑戰賽</a> (殘念)</div>
            <div class="text word_type_g12">11 小時前</div></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : ranking1, ranking4</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">以總成績 9999 的績分拿下團隊第一名(前進排名12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : ranking2, ranking5</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">以總成績 9999 的積分進入領先團隊暫居第二名(前進排名12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">EventID : ranking3</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/team.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a><a href="#" class="word_type_bb14"></a></div>
            <div class="text">被HTC車隊擠出領先團隊暫居第十一名(後退排名1)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
    </table>
</div>
<div id="event">
<td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">決定挑戰 <a href="#">陳柏宏</a> 在 <a href="#">觀音山挑戰賽</a> 中的紀錄</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
      </div></td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">最終以 12h 42m 32s 的成績擊敗 <a href="#">陳柏宏</a> 在 <a href="#">觀音山挑戰賽</a> 中的紀錄(單站排名#12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">●事件：隊員提出挑戰車隊後</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">提議車隊挑戰 <a href="#">HTC車隊</a> 在 <a href="#">觀音山團隊挑戰賽</a> 中的紀錄</div>
            <div class="text">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"><div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                    <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                    <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                    <div class="text">40% 同意, 還差 10 票才成立</div></td>
                </tr>
              </table>
            </div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">●事件：確認挑戰車隊後與挑戰車隊結果出爐後</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/team.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">決定挑戰 <a href="#">HTC車隊</a> 在 <a href="#">觀音山團隊挑戰賽</a> 中的紀錄</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/team.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
            <div class="text">最終以 12h 42m 32s 的成績擊敗 <a href="#">HTC車隊</a> 在 <a href="#">觀音山團隊挑戰賽</a> 中的紀錄(單站排名#12)</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">●事件：隊員提出舉辦賽事後</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">提議車隊舉辦 <a href="#">觀音山團隊挑戰賽</a></div>
            <div class="text">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"><div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div>
                    <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                    <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                    <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                    <div class="text">40% 同意, 還差 10 票才成立</div></td>
                </tr>
              </table>
            </div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">●事件：關注團隊賽事後(未效力任何車隊的車手)</td>
  </tr>
  <tr>
    <td height="30"><div class="block">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
          <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
            <div class="text">開始關注 <a href="#">觀音山團隊挑戰賽</a> 的動態</div>
            <div class="text word_type_g12">11 小時前</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
</div>
</body>
</html>
