﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--google map-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
<script>
      $(function(){
        
        var burnsvilleMN = new google.maps.LatLng(25.011247,121.397175);
				// Creating a map
        var map = new google.maps.Map($('#map')[0], {
          zoom: 12,
          center: burnsvilleMN,
          disableDefaultUI: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
		       
        var boundsChange = google.maps.event.addListener(map, "bounds_changed", function() {
  				var bounds = map.getBounds();
  				var southWest = bounds.getSouthWest();
  				var northEast = bounds.getNorthEast();
  				var lngSpan = northEast.lng() - southWest.lng();
  				var latSpan = northEast.lat() - southWest.lat();
  				var markers = [];
  				for (var i = 0; i < 10; i++) {
  			    var latLng = new google.maps.LatLng(southWest.lat() + latSpan * Math.random(),
  			        southWest.lng() + lngSpan * Math.random());
  					var marker = new google.maps.Marker({
                position: latLng,
                map: map
            });
          
  					markers[i] = marker;
  				}
  				google.maps.event.removeListener(boundsChange);
  				
  				$(markers).each(function(i,marker){
  					$("<li />").addClass('ui-state-default ui-corner-all')
  						.html(+i)//.html("Point "+i)
  						.click(function(){
  							message.open(marker, i);
  						})
  						.appendTo("#list");

  					google.maps.event.addListener(marker, "click", function(){
  						message.open(this, i);
  					});
  				});
  			});
  			

  			function MessageWindow(){
  			  this.setMap(map);
  			}
				MessageWindow.prototype = new google.maps.OverlayView();
				MessageWindow.prototype.onAdd = function() {
				  this.$div_ = $('<div id="message" />').appendTo(this.getPanes().floatPane);
        }
        MessageWindow.prototype.draw = function() {
          var me = this;
          var $div = this.$div_;
          var point = this.getProjection().fromLatLngToDivPixel(this.latlng_);
          if (point) {
            $div.css({ left: point.x, top: point.y });//框的位置(x-100/y-120)
          }
        };


        
        var openTimeout;
        MessageWindow.prototype.open = function(marker, index) {
          clearTimeout(openTimeout);
				  $div = this.$div_.stop().css('opacity',1).hide().empty();
				  this.latlng_ = marker.position;
          this.draw();
          
          var closeButton = 

					// $("#accordion-template").clone().show()
					$("#tabs-template").clone().show()
						.attr("id","").appendTo($div)

					var left = map.getBounds().getSouthWest().lat();
					var right = map.getBounds().getNorthEast().lat();
					var offset = (right - left) * .65;//視窗的位置
					var newCenter = new google.maps.LatLng(marker.position.lat()-0.015, marker.position.lng()+offset);//控制點的座標
					map.panTo(newCenter);
					openTimeout = setTimeout(function(){
					  $div.show("drop", { direction:"right" });//滑入方向
					}, 50);//速度
        };
				var message = new MessageWindow();
			});

			function iconHTML(type) {
				switch (type) {
					case "close"	: iconClass = 'ui-icon-closethick'; break;
				}	
			}
</script>
<style type="text/css">
	#message{ position:relative; padding: 5px; }
	.mes{ background-color: #fff; width: 400px; padding: 5px; }
	.map_pic{ float: left; margin-right: 5px; height: 50px; width: 50px; }
	.map_text{ line-height: 16px; margin-bottom: 2px; }
</style>
<!--google map-->
<!--所在地區-->
<script src="CollapsiblePanel/CollapsiblePanel.js" type="text/javascript"></script>
<!--所在地區-->
<!--lightbox-->
<script type="text/javascript" src="lightbox/custom.js"></script>
<!--lightbox-->
</head>

<body>
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a class="popup" href="#" rel="popupre_login">登入</a></span></td>
          </tr>
        </table>
        <!--lightbox_login-->
        <div id="popupre_login" class="popupbox">
        <form id="login_form" method="post" action="login_confirm.php">
  			<div class="back_sb"></div>
  			<div id="login">
            	<div class="box_top word_type_bb18">
                	歡迎您的歸隊
                </div>
            	<div class="text">
            		電子信箱<br /><input type="text" id="login_name" name="login_name" size="30" />
				</div>
            	<div class="text">
            		密碼<br /><input type="password" id="login_pwd" name="login_pwd" size="30" />
                </div>
                <div class="text">
            		<input name="remember_me" type="checkbox" id="remember_me" checked="checked">記住我｜<a href="index.php">忘記密碼？</a>｜<a href="signup.php">還沒有帳號？</a>
                </div>
                <div class="box_bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
							<img border="0" src="images/fb-login-button.png" width="154" height="22" />
                        </td>
                        <td align="right">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="登入" />
                            <input type="hidden" name="is_login" value="permission" />
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_login-->
    </div>
    <div id="base">
		<div class="back_sb"></div>
		<div id="container">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                            <div id="title">
                            <div class="button_signup"><a href="signup.php">註冊為車手</a></div>
                            <div class="text word_type_bb24">征服您的城市，成為街頭達人！</div>
                                <div class="box">您現在位置 <a href="#">Taiwan</a>, <a href="#">Taipei </a>的最新動態</div>
                        </div>
                            <div id="map"></div>
                            <div id="tabs-template" style="display:none">
                                <div class="back_sb"></div>
                                <div class="map_block mes">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="map_pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="map_pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
                                    <td><div class="map_text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="map_text">最終以 12h 42m 32s 的成績擊敗 <a href="user.html">陳柏宏</a> 在 <a href="race.html">觀音山挑戰賽</a> 中的紀錄(單站排名#12)</div>
                                      <div class="map_text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                            <div style="margin-top: 10px">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top">
                                  <div id="infobox">
                                  	<div class="pic"><img border="0" src="images/race-track-128.png" width="100" /></div>
                                    <div class="text word_type_bb18">探索公路</div>
                                    <div class="text">無論是著名的單車聖地，或是您家後山的私房路線，在這裡您可以盡情的探索，為下一次的旅程做好準備！</div>
                                  </div>
                                  <div id="infobox">
                                  	<div class="pic"><img border="0" src="images/Gyro-Compass-256.png" width="100" /></div>
                                    <div class="text word_type_bb18">分享紀錄</div>
                                    <div class="text">凡走過必留下痕跡，跟大家分享您的軌跡，讓喜歡的車有追隨您的步伐，還可以透過這裡清楚知道誰又再偷練了！</div>
                                  </div>
                                  <div id="infobox">
                                  	<div class="pic"><img border="0" src="images/1300716096_bike_cycling.png" width="100" /></div>
                                    <div class="text word_type_bb18">挑戰高手</div>
                                    <div class="text">比賽不用人擠人，在這裡天天有比賽、處處是戰場，您還可以自訂規則，在您拿手的路段跟各路高手一較高下！</div>
                                  </div>
                                  </td>
                                </tr>
                              </table>
                      </div>
                    </td>
                </tr>
			</table>
    </div>
		<div id="footer">
        	<table class="word_type_g12" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>RoadandBike © 2011</td>
                <td align="right"><a href="#">關於</a>．<a href="#">廣告</a>．<a href="#">開發人員</a>．<a href="#">隱私政策</a>．<a href="#">使用條款</a>．<a href="#">使用說明</a></td>
              </tr>
            </table>
        </div>
	</div>
</body>
</html>
