<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>
<body style="background-color:#222; padding-top:20px; padding-bottom:20px; font-size:12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">
	<div style="width:500px; margin-left:auto; margin-right:auto;">
    	<div style="padding-left:5px;"><img border="0" src="images/logo.png" width="96" height="27" /></div>
    	<div style="background-color:#fff; padding:20px; padding-top:80px; padding-bottom:80px; margin-top:10px; margin-bottom:10px;">
            	<div style="float:left; display:inline-block; margin-right:10px; width:50px; height:50px;"><img border="0" src="images/rabimg.jpg" width="50" height="50" /></div>
                <div style="float:left; display:block; margin-right:10px; width:50px; height:50px;"><img border="0" src="images/NOimg.png" width="50" height="50" /></div>
                <div style="margin-left:120px;">
                	<div style="padding-bottom:2px;"><a href="#" style="font-size:14px; font-weight:bolder; color:#000; text-decoration: none;">R&B車隊</a></div>
                    <div style="padding-bottom:2px;">最終以 12h 42m 32s 的成績拿下 <a href="race.html" style="font-weight: bold; color: #00ADE2; text-decoration: none;">觀音山團隊挑戰賽</a> 的單站#12(車隊排名#1212)</div>
                    <div style="padding-bottom:2px; color:#999;">11 小時前</div>
                </div>
        </div>
        <div style="color:#fff; padding-left:5px;">RoadandBike © 2011．<a href="http://www.facebook.com/RoadandBike" style="color:#fff; text-decoration:none;" target="_blank">Facebook</a>．<a href="http://http://www.roadandbike.com/about.php?ch=team" style="color:#fff; text-decoration:none;" target="_blank">Team</a></div>
    </div>
</body>
</html>
