<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--所在地區-->
<script src="CollapsiblePanel/CollapsiblePanel.js" type="text/javascript"></script>
<!--所在地區-->
</head>

<body>
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a href="signin.php">登入</a></span></td>
          </tr>
        </table>
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="menu">
        	<div class="bar">
                    	<div class="box"><a href="user.html">生涯</a></div><div class="box"><a href="rank.html">排名</a></div><div class="box"><a href="team.html">車隊</a></div><div class="box"><a href="rider.html">車手</a></div><div class="box"><a href="races.html">賽事</a></div><div class="box"><a href="news.html">關注</a></div>
            </div>
        	<div id="CollapsiblePanel1" class="CollapsiblePanel">
                  <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div class="CollapsiblePanelTab word_type_g12" tabindex="0">您目前所在的城市 <span class="word_type_blueb12">Taiwan</span>, <span class="word_type_blueb12">Taipei</span></div></td>
                      </tr>
                  </table>
                  	<div class="CollapsiblePanelContent word_type_wb12">
                    	<div class="text">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="80" valign="top">Taiwan</td>
                                <td><a href="#">Keelung</a>．<a href="#">Taipei</a>．<a href="#">Taoyuan</a>．<a href="#">Hsinchu</a>．<a href="#">Miaoli</a>．<a href="#">Taichung</a>．<a href="#">Changhua</a>．<a href="#">Nantou</a>．<a href="#">Yunlin</a>．<a href="#">Chiayi</a>．<a href="#">Tainan</a>．<a href="#">Kaohsiung</a><br />                                  <a href="#">Pingtung</a>．                                  
                                  <a href="#">Yilan</a>．<a href="#">Hualien</a>．<a href="#">Taitung</a>．<a href="#">Penghu</a>．<a href="#">Kinmen</a>．<a href="#">Lienchiang</a></td>
                              </tr>
                            </table>
                    	</div>
                    	<div class="text">
                            <table width="100%" cellspacing="0" cellpadding="0" class="word_w word_14">
                                <tr>
                                  <td width="80" valign="top">Hong Kong</td>
                                  <td><a href="#">Kowloon</a>．<a href="#">New Territories</a></td>
                                </tr>
                            </table>
                      	</div>
                  	</div>
                  </div>
        </div>      
		<div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                            <div id="title">
                           	  <div class="button"><a href="race.html" class="word_type_bb14">動態</a>．<a href="race_rank.html" class="word_type_bb14">排名</a></div>
                            <div class="text word_type_bb24">觀音山挑戰賽</div>
                                <div class="box">賽事類型 <a href="#">計時賽</a>．參賽條件 <a href="#">個人</a>,  <a href="#">男性</a></div>
                        </div>
                            <div id="event">
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" valign="top" class="word_type_bb18"><div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                    <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#2</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#3</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#4</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#5</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#6</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#7</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#8</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#9</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center" class="word_type_bb18">#10</td>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td>
                                    <div class="button"><a class="word_type_wb12" href="#">挑戰他</a></div>
                                    <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">完成時間 12h 42m 32s </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                        </div>
                    </td>
                    <td valign="top">
                        <div id="side">
                          <div id="profile">
                            <div class="button"><a href="#">報名賽事</a></div>
                            <div class="button"><a href="#">完成賽事</a></div>
                          </div>
<div id="data">
                            	<div class="text"><a href="#" class="word_type_bb36">00:18:31:22</a><a href="#" class="word_type_bb18"></a><br />
                            	  關門時間 (D:H:M:S)</div>
                            <div class="text"><a href="#" class="word_type_bb36">40.274</a><a href="#" class="word_type_bb18"></a><br />
                                  總里程 (km)</div>
<div class="text"><a href="#" class="word_type_bb36">01:20:31</a><a href="#" class="word_type_bb18"></a><br />
                              紀錄保持 (H:M:S)</div>
              <div class="text"><a href="#" class="word_type_bb36">3/5</a><a href="#" class="word_type_bb18"></a><br />
                困難度</div>
</div>
<div id="cadres">
  <div class="box"><a href="#" class="word_type_bb12">地頭蛇</a></div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
</div>
<div id="master">
  <div class="box"><a href="#" class="word_type_bb12">領先集團</a></div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
</div>
<div id="relation">
<div class="box"><a href="#" class="word_type_bb12">報名</a> (9,999)</div>
                <div class="text">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div class="pics"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div></td>
                    </tr>
                  </table>
                </div>
                <div class="box"><a href="#" class="word_type_bb12">完成</a> (9,999)</div>
                <div class="text">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div class="pics"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div></td>
                    </tr>
                  </table>
                </div>
            </div>
            
                        </div>
                	</td>
            	</tr>
			</table>
		</div>
		<div id="footer">
        	<table class="word_type_g12" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>RoadandBike © 2011</td>
                <td align="right"><a href="#">關於</a>．<a href="#">廣告</a>．<a href="#">開發人員</a>．<a href="#">隱私政策</a>．<a href="#">使用條款</a>．<a href="#">使用說明</a></td>
              </tr>
            </table>
        </div>
	</div>
<!--所在地區-->
<script type="text/javascript">var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});</script>
<!--所在地區-->
</body>
</html>
