<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--lightbox-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="lightbox/custom.js"></script>
<!--lightbox-->
</head>

<body>
<div id="signup">
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a class="popup" href="#" rel="popupre_login">登入</a></span></td>
          </tr>
        </table>
        <!--lightbox_login-->
        <div id="popupre_login" class="popupbox">
        <form id="login_form" method="post" action="login_confirm.php">
  			<div class="back_sb"></div>
  			<div id="login">
            	<div class="box_top word_type_bb18">
                	歡迎您的歸隊
                </div>
            	<div class="text">
            		電子信箱<br /><input type="text" id="login_name" name="login_name" size="30" />
				</div>
            	<div class="text">
            		密碼<br /><input type="password" id="login_pwd" name="login_pwd" size="30" />
                </div>
                <div class="text">
            		<input name="remember_me" type="checkbox" id="remember_me" checked="checked">記住我｜<a href="index.php">忘記密碼？</a>｜<a href="signup.php">還沒有帳號？</a>
                </div>
                <div class="box_bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
							<img border="0" src="images/fb-login-button.png" width="194" height="25" />
                        </td>
                        <td align="right">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="登入" />
                            <input type="hidden" name="is_login" value="permission" />
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_login-->
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                       	  <div id="title">
                        	<div class="text word_type_bb24">舉辦賽事</div>
                       	  </div>
                        <div id="settings">
                          <div class="box"><span class="word_type_bb12">賽事規劃</span></div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽單車</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="bike_select" id="bike_select" disabled="disabled">
                       	            <option>Giant TCR2</option>
                   	              </select>
                     	          </div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">賽事難度</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="score" id="score">
                       	          <option value="1">1 適合全家出遊</option>
                                  <option value="2">2 還好</option>
                                  <option value="3">3 需要努力</option>
                                  <option value="4">4 有難度</option>
                                  <option value="5">5 環法級路線</option>
                   	              </select>
                     	          </div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">上傳軌跡</div></td>
                       	        <td width="100%"><div class="text">
                       	          <input type="file" name="routemap" id="routemap" />
                     	          </div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <iframe width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;brcurrent=3,0x345d5538b0b6645f:0x5aa90dfa6620edc0,0&amp;msa=0&amp;msid=217482435457606784755.000496bbae87e256f7a1d&amp;ll=25.078136,121.412659&amp;spn=0.267424,0.291824&amp;z=11&amp;output=embed"></iframe>
                    	  </div>
                       	  <div class="block">
                       	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="bottom">
                       	          <div class="boxfloat word_type_g12">賽事里程 <a href="#" class="word_type_bb24">9,999km</a> </div>
                       	          <div class="boxfloat word_type_g12">完成時間 <a href="#" class="word_type_bb24">12h60m60s</a> </div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="box_bottom">
                   	  
                                    	<input class="word_type_wb12" type="submit" name="submit" id="submit" value="送出" />
                                        <a href="#" class="close">取消</a>
                                    	送出即表示同意R&amp;B<a href="#">賽事規範</a></div>
                        </div>
                    </div>
                    </td>
                    <td valign="top">&nbsp;</td>
            	</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>
