<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--所在地區-->
<script src="CollapsiblePanel/CollapsiblePanel.js" type="text/javascript"></script>
<!--所在地區-->
<!--lightbox-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="lightbox/custom.js"></script>
<!--lightbox-->
</head>

<body>
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a class="popup" href="#" rel="popupre_login">登入</a></span></td>
          </tr>
        </table>
        <!--lightbox_login-->
        <div id="popupre_login" class="popupbox">
        <form id="login_form" method="post" action="login_confirm.php">
  			<div class="back_sb"></div>
  			<div id="login">
            	<div class="box_top word_type_bb18">
                	歡迎您的歸隊
                </div>
            	<div class="text">
            		電子信箱<br /><input type="text" id="login_name" name="login_name" size="30" />
				</div>
            	<div class="text">
            		密碼<br /><input type="password" id="login_pwd" name="login_pwd" size="30" />
                </div>
                <div class="text">
            		<input name="remember_me" type="checkbox" id="remember_me" checked="checked">記住我｜<a href="index.php">忘記密碼？</a>｜<a href="signup.php">還沒有帳號？</a>
                </div>
                <div class="box_bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
							<img border="0" src="images/fb-login-button.png" width="194" height="25" />
                        </td>
                        <td align="right">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="登入" />
                            <input type="hidden" name="is_login" value="permission" />
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_login-->
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="menu">
        	<div class="bar">
                    	<div class="box"><a href="user.html">生涯</a></div><div class="box"><a href="rank.html">排名</a></div><div class="box"><a href="team.html">車隊</a></div><div class="box"><a href="rider.html">車手</a></div><div class="box"><a href="races.html">賽事</a></div><div class="box"><a href="news.html">關注</a></div>
            </div>
        	<div id="CollapsiblePanel1" class="CollapsiblePanel">
                  <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div class="CollapsiblePanelTab word_type_g12" tabindex="0">您目前所在的城市 <span class="word_type_blueb12">Taiwan</span>, <span class="word_type_blueb12">Taipei</span></div></td>
                      </tr>
                  </table>
                  	<div class="CollapsiblePanelContent word_type_wb12">
                    	<div class="text">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="80" valign="top">Taiwan</td>
                                <td><a href="#">Keelung</a>．<a href="#">Taipei</a>．<a href="#">Taoyuan</a>．<a href="#">Hsinchu</a>．<a href="#">Miaoli</a>．<a href="#">Taichung</a>．<a href="#">Changhua</a>．<a href="#">Nantou</a>．<a href="#">Yunlin</a>．<a href="#">Chiayi</a>．<a href="#">Tainan</a>．<a href="#">Kaohsiung</a><br />                                  <a href="#">Pingtung</a>．                                  
                                  <a href="#">Yilan</a>．<a href="#">Hualien</a>．<a href="#">Taitung</a>．<a href="#">Penghu</a>．<a href="#">Kinmen</a>．<a href="#">Lienchiang</a></td>
                              </tr>
                            </table>
                    	</div>
                    	<div class="text">
                            <table width="100%" cellspacing="0" cellpadding="0" class="word_w word_14">
                                <tr>
                                  <td width="80" valign="top">Hong Kong</td>
                                  <td><a href="#">Kowloon</a>．<a href="#">New Territories</a></td>
                                </tr>
                            </table>
                      	</div>
                  	</div>
                  </div>
        </div>
		<div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                       	  <div id="title">
                        	<div class="text word_type_bb24">舉辦賽事</div>
                       	  </div>
                        <div id="settings">
                       	  <div class="box"><span class="word_type_bb12">賽事設定</span></div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">賽事名稱</div></td>
                       	        <td width="100%"><div class="text">
                       	          <input type="text" id="raceName" name="raceName" />
                     	          </div>
                       	          <div class="text word_type_g12">為您舉辦的賽事取一個名子</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">賽事期間</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="duedate" id="duedate">
                       	            <option>兩周</option>
                       	            <option>四周</option>
                       	            <option>六周</option>
                       	            <option>八周</option>
                       	            <option>十周</option>
                       	            <option>十二周</option>
                       	            <option>十四周</option>
                       	            <option>十六周</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">設定賽事開放的時間, 最長可以長達十六周</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">賽事型態</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="race_type" id="race_type">
                       	            <option>計時賽</option>
                       	            <option>繞圈賽(即將開放)</option>
                       	            <option>淘汰賽(即將開放)</option>
                       	            <option>追擊賽(即將開放)</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">設定賽事型態, 目前僅開放計時賽</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽單位</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="isgroup" id="isgroup">
                       	            <option>個人</option>
                       	            <option>團隊</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的單位, 分為個人或團隊</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽性別</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="gender" id="gender" disabled="disabled" >
                       	            <option>全部</option>
                       	            <option>男性</option>
                       	            <option>女性</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的性別, 分為全部. 男性或女性</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽年齡</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="age" id="age" disabled="disabled">
                       	            <option>全部</option>
                       	            <option>18歲以下</option>
                       	            <option>18~29歲</option>
                       	            <option>30~39歲</option>
                       	            <option>40~49歲</option>
                       	            <option>50歲以上</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的年齡</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽車種</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="bikeType" id="bikeType" disabled="disabled">
                       	            <option>全部</option>
                       	            <option>公路車</option>
                       	            <option>登山車</option>
                       	            <option>小徑車</option>
                       	            <option>折疊車</option>
                       	            <option>單速車</option>
                       	            <option>淑女車</option>
                       	            <option>通勤車</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的車種, 分為公路車. 登山車. 小徑車. 摺疊車. 單速車. 通勤車或淑女車</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="box"><span class="word_type_bb12">賽事規劃</span></div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">上傳軌跡</div></td>
                       	        <td width="100%"><div class="text">
                       	          <input type="file" name="routemap" id="routemap" />
                     	          </div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <iframe width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;brcurrent=3,0x345d5538b0b6645f:0x5aa90dfa6620edc0,0&amp;msa=0&amp;msid=217482435457606784755.000496bbae87e256f7a1d&amp;ll=25.078136,121.412659&amp;spn=0.267424,0.291824&amp;z=11&amp;output=embed"></iframe>
                    	  </div>
                       	  <div class="block">
                       	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="bottom">
                       	          <div class="boxfloat word_type_g12">賽事里程 <a href="#" class="word_type_bb24">0,000km</a> </div>
                       	          <div class="boxfloat word_type_g12">完成時間 <a href="#" class="word_type_bb24">00h00m00s</a> </div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="box_bottom">
                   	  
                                    	<input class="word_type_wb12" type="submit" name="submit" id="submit" value="送出" />
                                    	送出即表示同意R&amp;B<a href="#">賽事規範</a></div>
                        </div>
                    </div>
                    </td>
                    <td valign="top">
                        <div id="side">
                        	<div id="visiblebox"></div>
                          <div id="cadres">
                            <div class="box"><a href="#" class="word_type_bb12">當地賽事</a></div>
  <div class="block">
                              <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
          <span class="word_type_g12">完成車手 9,999 人</span>
</div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
  <div class="block"> <a href="#" class="word_type_bb18">觀音山挑戰賽</a><br />
    <span class="word_type_g12">完成車手 9,999 人</span> </div>
                          </div>
                          
                        </div>
                	</td>
            	</tr>
			</table>
		</div>
		<div id="footer">
        	<table class="word_type_g12" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>RoadandBike © 2011</td>
                <td align="right"><a href="#">關於</a>．<a href="#">廣告</a>．<a href="#">開發人員</a>．<a href="#">隱私政策</a>．<a href="#">使用條款</a>．<a href="#">使用說明</a></td>
              </tr>
            </table>
        </div>
	</div>
<!--所在地區-->
<script type="text/javascript">var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});</script>
<!--所在地區-->
</body>
</html>
