<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--lightbox-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="lightbox/custom.js"></script>
<!--lightbox-->
</head>

<body>
<div id="signup">
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a class="popup" href="#" rel="popupre_login">登入</a></span></td>
          </tr>
        </table>
        <!--lightbox_login-->
        <div id="popupre_login" class="popupbox">
        <form id="login_form" method="post" action="login_confirm.php">
  			<div class="back_sb"></div>
  			<div id="login">
            	<div class="box_top word_type_bb18">
                	歡迎您的歸隊
                </div>
            	<div class="text">
            		電子信箱<br /><input type="text" id="login_name" name="login_name" size="30" />
				</div>
            	<div class="text">
            		密碼<br /><input type="password" id="login_pwd" name="login_pwd" size="30" />
                </div>
                <div class="text">
            		<input name="remember_me" type="checkbox" id="remember_me" checked="checked">記住我｜<a href="index.php">忘記密碼？</a>｜<a href="signup.php">還沒有帳號？</a>
                </div>
                <div class="box_bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
							<img border="0" src="images/fb-login-button.png" width="194" height="25" />
                        </td>
                        <td align="right">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="登入" />
                            <input type="hidden" name="is_login" value="permission" />
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_login-->
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                       	  <div id="title">
                        	<div class="text word_type_bb24">舉辦賽事</div>
                       	  </div>
                        <div id="settings">
                       	  <div class="box"><span class="word_type_bb12">賽事設定</span></div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">賽事名稱</div></td>
                       	        <td width="100%"><div class="text">
                       	          <input type="text" id="raceName" name="raceName" />
                     	          </div>
                       	          <div class="text word_type_g12">為您舉辦的賽事取一個名子</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">賽事期間</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="duedate" id="duedate">
                       	            <option>兩周</option>
                       	            <option>四周</option>
                       	            <option>六周</option>
                       	            <option>八周</option>
                       	            <option>十周</option>
                       	            <option>十二周</option>
                       	            <option>十四周</option>
                       	            <option>十六周</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">設定賽事開放的時間, 最長可以長達十六周</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">賽事型態</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="race_type" id="race_type">
                       	            <option>計時賽</option>
                       	            <option>繞圈賽(即將開放)</option>
                       	            <option>淘汰賽(即將開放)</option>
                       	            <option>追擊賽(即將開放)</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">設定賽事型態, 目前僅開放計時賽</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽單位</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="isgroup" id="isgroup">
                       	            <option>個人</option>
                       	            <option>團隊</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的單位, 分為個人或團隊</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽性別</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="gender" id="gender" disabled="disabled" >
                       	            <option>全部</option>
                       	            <option>男性</option>
                       	            <option>女性</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的性別, 分為全部. 男性或女性</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽年齡</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="age" id="age" disabled="disabled">
                       	            <option>全部</option>
                       	            <option>18歲以下</option>
                       	            <option>18~29歲</option>
                       	            <option>30~39歲</option>
                       	            <option>40~49歲</option>
                       	            <option>50歲以上</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的年齡</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="block">
                       	    <table width="100%" cellspacing="0" cellpadding="0">
                       	      <tr>
                       	        <td valign="top"><div class="topic">參賽車種</div></td>
                       	        <td width="100%"><div class="text">
                       	          <select name="bikeType" id="bikeType" disabled="disabled">
                       	            <option>全部</option>
                       	            <option>公路車</option>
                       	            <option>登山車</option>
                       	            <option>小徑車</option>
                       	            <option>折疊車</option>
                       	            <option>單速車</option>
                       	            <option>淑女車</option>
                       	            <option>通勤車</option>
                   	              </select>
                       	        </div>
                   	            <div class="text word_type_g12">限制參賽的車種, 分為公路車. 登山車. 小徑車. 摺疊車. 單速車. 通勤車或淑女車</div></td>
                   	          </tr>
                   	        </table>
                   	      </div>
                       	  <div class="box_bottom">
                   	  
                           	<input class="word_type_wb12" type="submit" name="submit" id="submit" value="繼續" />
                           	<a href="race_create3.html">race_create3.html</a>                                        <a href="#" class="close">取消</a></div>
                        </div>
                    </div>
                    </td>
                    <td valign="top">&nbsp;</td>
            	</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>
