<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--所在地區-->
<script src="CollapsiblePanel/CollapsiblePanel.js" type="text/javascript"></script>
<!--所在地區-->
<!--lightbox-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="lightbox/custom.js"></script>
<!--lightbox-->
<!--計時-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="epiclock/jquery.dateformat.js"></script>
<script type="text/javascript" src="epiclock/jquery.epiclock.js"></script>
<script type="text/javascript">
            $(function ()
            {                
                $('#countdown').epiclock({mode: $.epiclock.modes.countdown, offset: {days: 1}});

            });
</script>
<!--計時-->      
</head>

<body>
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a class="popup" href="#" rel="popupre_login">登入</a></span></td>
          </tr>
        </table>
        <!--lightbox_login-->
        <div id="popupre_login" class="popupbox">
        <form id="login_form" method="post" action="login_confirm.php">
  			<div class="back_sb"></div>
  			<div id="login">
            	<div class="box_top word_type_bb18">
                	歡迎您的歸隊
                </div>
            	<div class="text">
            		電子信箱<br /><input type="text" id="login_name" name="login_name" size="30" />
				</div>
            	<div class="text">
            		密碼<br /><input type="password" id="login_pwd" name="login_pwd" size="30" />
                </div>
                <div class="text">
            		<input name="remember_me" type="checkbox" id="remember_me" checked="checked">記住我｜<a href="index.php">忘記密碼？</a>｜<a href="signup.php">還沒有帳號？</a>
                </div>
                <div class="box_bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
							<img border="0" src="images/fb-login-button.png" width="194" height="25" />
                        </td>
                        <td align="right">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="登入" />
                            <input type="hidden" name="is_login" value="permission" />
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_login-->
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="menu">
        	<div class="bar">
                    	<div class="box"><a href="user.html">生涯</a></div><div class="box"><a href="rank.html">排名</a></div><div class="box"><a href="team.html">車隊</a></div><div class="box"><a href="rider.html">車手</a></div><div class="box"><a href="races.html">賽事</a></div><div class="box"><a href="news.html">關注</a></div>
            </div>
        	<div id="CollapsiblePanel1" class="CollapsiblePanel">
                  <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div class="CollapsiblePanelTab word_type_g12" tabindex="0">您目前所在的城市 <span class="word_type_blueb12">Taiwan</span>, <span class="word_type_blueb12">Taipei</span></div></td>
                      </tr>
                  </table>
                  	<div class="CollapsiblePanelContent word_type_wb12">
                    	<div class="text">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="80" valign="top">Taiwan</td>
                                <td><a href="#">Keelung</a>．<a href="#">Taipei</a>．<a href="#">Taoyuan</a>．<a href="#">Hsinchu</a>．<a href="#">Miaoli</a>．<a href="#">Taichung</a>．<a href="#">Changhua</a>．<a href="#">Nantou</a>．<a href="#">Yunlin</a>．<a href="#">Chiayi</a>．<a href="#">Tainan</a>．<a href="#">Kaohsiung</a><br />                                  <a href="#">Pingtung</a>．                                  
                                  <a href="#">Yilan</a>．<a href="#">Hualien</a>．<a href="#">Taitung</a>．<a href="#">Penghu</a>．<a href="#">Kinmen</a>．<a href="#">Lienchiang</a></td>
                              </tr>
                            </table>
                    	</div>
                    	<div class="text">
                            <table width="100%" cellspacing="0" cellpadding="0" class="word_w word_14">
                                <tr>
                                  <td width="80" valign="top">Hong Kong</td>
                                  <td><a href="#">Kowloon</a>．<a href="#">New Territories</a></td>
                                </tr>
                            </table>
                      	</div>
                  	</div>
                  </div>
        </div> 
        <!--lightbox_race-->
        <div id="popupre_gorace" class="popupboxb">
        <form id="" method="" action="">
  			<div class="back_sb"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                	<div id="main">
                    	<iframe width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;brcurrent=3,0x345d5538b0b6645f:0x5aa90dfa6620edc0,0&amp;msa=0&amp;msid=217482435457606784755.000496bbae87e256f7a1d&amp;ll=25.078136,121.412659&amp;spn=0.267424,0.291824&amp;z=11&amp;output=embed"></iframe>
                    </div>
                </td>
                <td>
                	<div id="gorace">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="245" valign="top">
                            	<div class="box_top">
                                    <span class="word_type_bb18">觀音山挑戰賽</span><!--</p>賽事類型 <a href="#">計時賽</a><br />參賽條件 <a href="#">個人</a>,  <a href="#">男性</a>-->
                                </div>
                            	<div class="text">出賽單車<br /><select name="select" id="select"><option>Giant TCR2</option></select></div>
                                <div class="text">賽事難度<br /><select name="select" id="select">
                                  <option value="1">1 適合全家出遊</option>
                                  <option value="2">2 還好</option>
                                  <option value="3">3 需要努力</option>
                                  <option value="4">4 有難度</option>
                                  <option value="5">5 環法級路線</option>
                                </select></div>
								<div class="text">騎乘軌跡<br /><input type="file" name="fileField" id="fileField" /></div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                            	<div class="box_bottom">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                        	送出即表示同意<br />R&B<a href="#">賽事規範</a>
                                        </td>
                                        <td align="right">
                                        	<input class="word_type_wb12" type="submit" name="submit" id="submit" value="送出" />
                                        </td>
                                      </tr>
                                    </table>
                        		</div>
                            </td>
                          </tr>
                        </table>
                    </div>
                </td>
              </tr>
            </table>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_race-->     
		<div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                            <div id="title">
                           	  <div class="button"><a href="race.html" class="word_type_bb14">動態</a>．<a href="race_rank.html" class="word_type_bb14">排名</a></div>
                            <div class="text word_type_bb24">觀音山挑戰賽</div>
                                <div class="box">賽事類型 <a href="#">計時賽</a>．參賽條件 <a href="#">個人</a>,  <a href="#">男性</a></div>
                        </div>
                            <?php require_once('tips/tips.html'); ?>	
                            <div id="intro">
                            	<iframe width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;brcurrent=3,0x345d5538b0b6645f:0x5aa90dfa6620edc0,0&amp;msa=0&amp;msid=217482435457606784755.000496bbae87e256f7a1d&amp;ll=25.078136,121.412659&amp;spn=0.267424,0.291824&amp;z=11&amp;output=embed"></iframe></div>
                            <div id="event">
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="race.html">觀音山團隊挑戰賽</a> 的單站#12(車隊排名#1212)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="race.html">觀音山團隊挑戰賽</a> 的單站冠軍(車隊排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績完成了 <a href="race.html">觀音山團隊挑戰賽</a> (單站排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">報名了 <a href="race.html">觀音山團隊挑戰賽</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">舉辦了 <a href="race.html">觀音山團隊挑戰賽</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/team.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績擊敗 <a href="#">HTC車隊</a> 在 <a href="race.html">觀音山團隊挑戰賽</a> 中的紀錄(單站排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/team.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">決定挑戰 <a href="#">HTC車隊</a> 在 <a href="race.html">觀音山團隊挑戰賽</a> 中的紀錄</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">開始關注 <a href="race.html">觀音山團隊挑戰賽</a> 的動態</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績擊敗 <a href="#">陳柏宏</a> 在 <a href="race.html">觀音山挑戰賽</a> 中的紀錄(單站排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">決定挑戰 <a href="#">陳柏宏</a> 在 <a href="#">觀音山挑戰賽</a> 中的紀錄</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                        </div>
                    </td>
                    <td valign="top">
                        <div id="side">
                          <div id="profile">
                            <div class="button"><a href="#">報名賽事</a></div>
                            <div class="button"><a class="popup" href="#" rel="popupre_gorace">完成賽事</a></div>
                          </div>
<div id="data">
                            	<div class="text"><a id="countdown" href="#" class="word_type_bb36"></a><a href="#" class="word_type_bb18"></a><br />
                            	  關門時間 (D:H:M:S)</div>
                            <div class="text"><a href="#" class="word_type_bb36">40.274</a><a href="#" class="word_type_bb18"></a><br />
                                  總里程 (km)</div>
<div class="text"><a href="#" class="word_type_bb36">01:20:31</a><a href="#" class="word_type_bb18"></a><br />
                              紀錄保持 (H:M:S)</div>
              <div class="text"><a href="#" class="word_type_bb36">3/5</a><a href="#" class="word_type_bb18"></a><br />
                困難度</div>
</div>
<div id="cadres">
  <div class="box"><a href="#" class="word_type_bb12">地頭蛇</a></div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
</div>
<div id="master">
  <div class="box"><a href="#" class="word_type_bb12">領先集團</a></div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> (黃衫排名#12)<br />
          <span class="word_type_g12">Giant TCR2</span></td>
      </tr>
    </table>
  </div>
</div>
<div id="relation">
<div class="box"><a href="#" class="word_type_bb12">報名</a> (9,999)</div>
                <div class="text">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div class="pics"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div></td>
                    </tr>
                  </table>
                </div>
                <div class="box"><a href="#" class="word_type_bb12">完成</a> (9,999)</div>
                <div class="text">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div class="pics"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div></td>
                    </tr>
                  </table>
                </div>
            </div>
            
                        </div>
                	</td>
            	</tr>
			</table>
		</div>
		<div id="footer">
        	<table class="word_type_g12" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>RoadandBike © 2011</td>
                <td align="right"><a href="#">關於</a>．<a href="#">廣告</a>．<a href="#">開發人員</a>．<a href="#">隱私政策</a>．<a href="#">使用條款</a>．<a href="#">使用說明</a></td>
              </tr>
            </table>
        </div>
	</div>
<!--所在地區-->
<script type="text/javascript">var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});</script>
<!--所在地區-->
</body>
</html>
