<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--google map-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
<script>
      $(function(){
        
        var burnsvilleMN = new google.maps.LatLng(25.011247,121.397175);
				// Creating a map
        var map = new google.maps.Map($('#map')[0], {
          zoom: 12,
          center: burnsvilleMN,
          disableDefaultUI: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
		       
        var boundsChange = google.maps.event.addListener(map, "bounds_changed", function() {
  				var bounds = map.getBounds();
  				var southWest = bounds.getSouthWest();
  				var northEast = bounds.getNorthEast();
  				var lngSpan = northEast.lng() - southWest.lng();
  				var latSpan = northEast.lat() - southWest.lat();
  				var markers = [];
  				for (var i = 0; i < 10; i++) {
  			    var latLng = new google.maps.LatLng(southWest.lat() + latSpan * Math.random(),
  			        southWest.lng() + lngSpan * Math.random());
  					var marker = new google.maps.Marker({
                position: latLng,
                map: map
            });
          
  					markers[i] = marker;
  				}
  				google.maps.event.removeListener(boundsChange);
  				
  				$(markers).each(function(i,marker){
  					$("<li />").addClass('ui-state-default ui-corner-all')
  						.html(+i)//.html("Point "+i)
  						.click(function(){
  							message.open(marker, i);
  						})
  						.appendTo("#list" + i);

  					google.maps.event.addListener(marker, "click", function(){
  						message.open(this, i);
  					});
  				});
  			});
  			

  			function MessageWindow(){
  			  this.setMap(map);
  			}
				MessageWindow.prototype = new google.maps.OverlayView();
				MessageWindow.prototype.onAdd = function() {
				  this.$div_ = $('<div id="message" />').appendTo(this.getPanes().floatPane);
        }
        MessageWindow.prototype.draw = function() {
          var me = this;
          var $div = this.$div_;
          var point = this.getProjection().fromLatLngToDivPixel(this.latlng_);
          if (point) {
            $div.css({ left: point.x, top: point.y});//框的位置(x-100/y-120)
          }
        };


        
        var openTimeout;
        MessageWindow.prototype.open = function(marker, index) {
          clearTimeout(openTimeout);
				  $div = this.$div_.stop().css('opacity',1).hide().empty();
				  this.latlng_ = marker.position;
          this.draw();
          
          var closeButton = 

					// $("#accordion-template").clone().show()
					$("#tabs-template").clone().show()
						.attr("id","").appendTo($div)

					var left = map.getBounds().getSouthWest().lat();
					var right = map.getBounds().getNorthEast().lat();
					var offset = (right - left) * 0.3;//視窗的位置
					var newCenter = new google.maps.LatLng(marker.position.lat()-0.015, marker.position.lng()+offset);//控制點的座標
					map.panTo(newCenter);
					openTimeout = setTimeout(function(){
					  $div.show("drop", { direction:"right" });//滑入方向
					}, 50);//速度
        };
				var message = new MessageWindow();
			});

			function iconHTML(type) {
				switch (type) {
					case "close"	: iconClass = 'ui-icon-closethick'; break;
				}	
			}
</script>
<style type="text/css">
	#message{ position:relative; padding: 5px; }
	.mes{ background-color: #fff; width: 192px; padding: 5px; }
	.map_pic{ float: left; margin-right: 5px; height: 50px; width: 50px; }
	.map_text{ line-height: 16px; margin-bottom: 2px; }
	.map_bar{ float: right;	width: 200px; }	
	.map_pics{ float: left; margin-right: 2px; width: 30px; height: 30px; }
</style>
<!--google map-->
<!--所在地區-->
<script src="CollapsiblePanel/CollapsiblePanel.js" type="text/javascript"></script>
<!--所在地區-->
<!--lightbox-->
<script type="text/javascript" src="lightbox/custom.js"></script>
<!--lightbox-->
<!--捲動-->
<script type="text/javascript"> 
	$(function(){
		// 先取得 #cart 及其 top 值
		var $cart = $('#intro .float'),
			_top = $cart.offset().top;
		
		// 當網頁捲軸捲動時
		var $win = $(window).scroll(function(){
			// 如果現在的 scrollTop 大於原本 #cart 的 top 時
			if($win.scrollTop() >= _top){
				// 如果 $cart 的座標系統不是 fixed 的話
				if($cart.css('position')!='fixed'){
					// 設定 #cart 的座標系統為 fixed
					$cart.css({
						position: 'fixed',
						top: 0
					});
				}
			}else{
				// 還原 #cart 的座標系統為 absolute
				$cart.css({
					position: 'absolute'
				});
			}
		});
	});
</script> 
<!--捲動-->
</head>

<body>
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a class="popup" href="#" rel="popupre_login">登入</a></span></td>
          </tr>
        </table>
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="menu">
        	<div class="bar">
                    	<div class="box"><a href="user.html">生涯</a></div><div class="box"><a href="rank.html">排名</a></div><div class="box"><a href="team.html">車隊</a></div><div class="box"><a href="rider.html">車手</a></div><div class="box"><a href="races.html">賽事</a></div><div class="box"><a href="news.html">關注</a></div>
            </div>
        	<div id="CollapsiblePanel1" class="CollapsiblePanel">
                  <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div class="CollapsiblePanelTab word_type_g12" tabindex="0">您目前所在的城市 <span class="word_type_blueb12">Taiwan</span>, <span class="word_type_blueb12">Taipei</span></div></td>
                      </tr>
                  </table>
                  	<div class="CollapsiblePanelContent word_type_wb12">
                    	<div class="text">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="80" valign="top">Taiwan</td>
                                <td><a href="#">Keelung</a>．<a href="#">Taipei</a>．<a href="#">Taoyuan</a>．<a href="#">Hsinchu</a>．<a href="#">Miaoli</a>．<a href="#">Taichung</a>．<a href="#">Changhua</a>．<a href="#">Nantou</a>．<a href="#">Yunlin</a>．<a href="#">Chiayi</a>．<a href="#">Tainan</a>．<a href="#">Kaohsiung</a><br />                                  <a href="#">Pingtung</a>．                                  
                                  <a href="#">Yilan</a>．<a href="#">Hualien</a>．<a href="#">Taitung</a>．<a href="#">Penghu</a>．<a href="#">Kinmen</a>．<a href="#">Lienchiang</a></td>
                              </tr>
                            </table>
                    	</div>
                    	<div class="text">
                            <table width="100%" cellspacing="0" cellpadding="0" class="word_w word_14">
                                <tr>
                                  <td width="80" valign="top">Hong Kong</td>
                                  <td><a href="#">Kowloon</a>．<a href="#">New Territories</a></td>
                                </tr>
                            </table>
                      	</div>
                  	</div>
                  </div>
        </div>      
		<div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                            <div id="title">
                            	<div class="button"><a href="races.html" class="word_type_bb14">動態</a>．<a href="races_creator.html" class="word_type_bb14">地頭蛇</a></div>
                           	  <div class="button"></div>
                            <div class="text word_type_bb24">Taipei, 地頭蛇</div>
                                <div class="box">累積賽事 <span class="word_type_blueb12">9,999</span> 場．當地賽事累積里程 <span class="word_type_blueb12">9,999</span> km</div>
                        </div>
                            <?php require_once('tips/tips.html'); ?>	
                            
                            <div id="event">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><div class="blocks">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                          <td><div class="bar">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                              </tr>
                                            </table>
                                          </div>
                                            <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                            <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                            <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                        </tr>
                                      </table>
                                    </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="blocks">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="60" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                            <td><div class="bar">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><span class="button"><a class="word_type_wb12" href="#">關注他</a></span></td>
                                                </tr>
                                              </table>
                                            </div>
                                              <div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                              <div class="text"><a href="#" class="word_type_b12">R&amp;B車隊</a></div>
                                              <div class="text word_type_g12"><span class="text">Taiwan</span></div></td>
                                          </tr>
                                        </table>
                                      </div></td>
                                  </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td valign="top">
                        <div id="side">
                          <div id="buttonblock">
                            <div class="button"><a href="#">搜尋賽事</a></div>
                            <div class="button"><a href="race_create.html">舉辦賽事</a></div>
                          </div>
                          <div id="cadres">
                            <div class="box"><a href="#" class="word_type_bb12">朋友都去哪挑戰</a></div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br /><span class="word_type_g12">Ginat TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">Ginat TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">Ginat TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">Ginat TCR2</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">Ginat TCR2</span></td>
      </tr>
    </table>
  </div>
                          </div>
                          <div id="cadres">
                            <div class="box"><a href="#" class="word_type_bb12">最新賽況</a></div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a>  / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br /><span class="word_type_g12">完成時間 14D23H12M43S</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
      </tr>
    </table>
  </div>
  <div class="block">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="pic"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
          <a href="#" class="word_type_bb12">李大偉</a> / <a href="#" class="word_type_bb12">觀音山挑戰賽</a><br />
          <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
      </tr>
    </table>
  </div>
                          </div>

                        </div>
                	</td>
            	</tr>
			</table>
		</div>
		<div id="footer">
        	<table class="word_type_g12" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>RoadandBike © 2011</td>
                <td align="right"><a href="#">關於</a>．<a href="#">廣告</a>．<a href="#">開發人員</a>．<a href="#">隱私政策</a>．<a href="#">使用條款</a>．<a href="#">使用說明</a></td>
              </tr>
            </table>
        </div>
	</div>
<!--所在地區-->
<script type="text/javascript">var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});</script>
<!--所在地區-->
<!--lightbox_login-->
        <div id="popupre_login" class="popupbox">
        <form id="login_form" method="post" action="login_confirm.php">
  			<div class="back_sb"></div>
  			<div id="login">
            	<div class="box_top word_type_bb18">
                	歡迎您的歸隊
                </div>
            	<div class="text">
            		電子信箱<br /><input type="text" id="login_name" name="login_name" size="30" />
				</div>
            	<div class="text">
            		密碼<br /><input type="password" id="login_pwd" name="login_pwd" size="30" />
                </div>
                <div class="text">
            		<input name="remember_me" type="checkbox" id="remember_me" checked="checked">記住我｜<a href="index.php">忘記密碼？</a>｜<a href="signup.php">還沒有帳號？</a>
                </div>
                <div class="box_bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
							<img border="0" src="images/fb-login-button.png" width="154" height="22" />
                        </td>
                        <td align="right">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="登入" />
                            <input type="hidden" name="is_login" value="permission" />
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_login-->
</body>
</html>
