<?php require_once('Connections/autologin.php'); ?>
<?php
unset($_SESSION["upload_kind"]);
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['PHP_SELF']; //目前正在執行的檔案名稱
if (isset($_SERVER['QUERY_STRING'])) { //查詢query字串
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

if ((isset($_POST["MM_insert"])) && ($_POST["MM_insert"] == "form1")) {
	
  $Confirm_Code=md5(uniqid(rand()));//啟用確認碼 
  $insertSQL = sprintf("INSERT INTO  tb_members_temp (Email,MemberPWD, MemberName, Sex, Birthday,Country,City,RideAge,Confirm_Code) VALUES ( %s, %s, %s, %s, %s ,%s, %s,%s, %s)",
                       GetSQLValueString($_POST['memEmail'], "text"),
					   GetSQLValueString($_POST['pass1'], "text"),
                       GetSQLValueString($_POST['memName'], "text"),
                       GetSQLValueString($_POST['Sex'], "text"),
                       GetSQLValueString($_POST['birthday_year']."/".$_POST['birthday_month']."/".$_POST['birthday_day'], "date") ,
					   GetSQLValueString($_POST['Country'], "text"),
                       GetSQLValueString($_POST['City'], "text"),
                       GetSQLValueString($_POST['ride_year']."/".$_POST['ride_month']."/".$_POST['ride_day'], "date"),
                       GetSQLValueString($Confirm_Code, "text")
					   );


  $Result1 = mysql_query($insertSQL, $dbConn) or die(mysql_error());

  $insertGoTo = "signup_ok.php?memEmail=" . $_POST['memEmail'] ."&memName=" .$_POST['memName'] . "&Confirm_Code=" .$Confirm_Code;
  if (isset($_SERVER['QUERY_STRING'])) {
    $insertGoTo .= (strpos($insertGoTo, '?')) ? "&" : "?";
    $insertGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $insertGoTo));
  


}


$IDImg=$row["IDImg"];
$BikeImg=$row["BikeImg"];
$TeamImg=""; //建立車隊資料後再來測試
$TeamName="";//建立車隊資料後再來測
if (empty($IDImg)) $IDImg="images/IDImg_default.jpg";
if (empty($BikeImg)) $BikeImg="images/BikeImg_default.jpg";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--所在地區-->
<script src="CollapsiblePanel/CollapsiblePanel.js" type="text/javascript"></script>
<!--所在地區-->
<!--lightbox-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="lightbox/custom.js"></script>
<!--lightbox-->
</head>

<body>
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="text word_type_g12">已經擁有帳號？<a class="popup" href="#" rel="popupre_login">登入</a></span></td>
          </tr>
        </table>
        <!--lightbox_login-->
        <div id="popupre_login" class="popupbox">
        <form id="login_form" method="post" action="login_confirm.php">
  			<div class="back_sb"></div>
  			<div id="login">
            	<div class="box_top word_type_bb18">
                	歡迎您的歸隊
                </div>
            	<div class="text">
            		電子信箱<br /><input type="text" id="login_name" name="login_name" size="30" />
				</div>
            	<div class="text">
            		密碼<br /><input type="password" id="login_pwd" name="login_pwd" size="30" />
                </div>
                <div class="text">
            		<input name="remember_me" type="checkbox" id="remember_me" checked="checked">記住我｜<a href="index.php">忘記密碼？</a>｜<a href="signup.php">還沒有帳號？</a>
                </div>
                <div class="box_bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
							<img border="0" src="images/fb-login-button.png" width="194" height="25" />
                        </td>
                        <td align="right">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="登入" />
                            <input type="hidden" name="is_login" value="permission" />
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
    	</form>
		</div>
		<div id="fade"></div>
		<!--lightbox_login-->
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="menu">
        	<div class="bar">
                    	<div class="box"><a href="user.html">生涯</a></div><div class="box"><a href="rank.html">排名</a></div><div class="box"><a href="team.html">車隊</a></div><div class="box"><a href="rider.html">車手</a></div><div class="box"><a href="races.html">賽事</a></div><div class="box"><a href="news.html">關注</a></div>
            </div>
        	<div id="CollapsiblePanel1" class="CollapsiblePanel">
                  <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div class="CollapsiblePanelTab word_type_g12" tabindex="0">您目前所在的城市 <span class="word_type_blueb12">Taiwan</span>, <span class="word_type_blueb12">Taipei</span></div></td>
                      </tr>
                  </table>
                  	<div class="CollapsiblePanelContent word_type_wb12">
                    	<div class="text">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="80" valign="top">Taiwan</td>
                                <td><a href="#">Keelung</a>．<a href="#">Taipei</a>．<a href="#">Taoyuan</a>．<a href="#">Hsinchu</a>．<a href="#">Miaoli</a>．<a href="#">Taichung</a>．<a href="#">Changhua</a>．<a href="#">Nantou</a>．<a href="#">Yunlin</a>．<a href="#">Chiayi</a>．<a href="#">Tainan</a>．<a href="#">Kaohsiung</a><br />                                  <a href="#">Pingtung</a>．                                  
                                  <a href="#">Yilan</a>．<a href="#">Hualien</a>．<a href="#">Taitung</a>．<a href="#">Penghu</a>．<a href="#">Kinmen</a>．<a href="#">Lienchiang</a></td>
                              </tr>
                            </table>
                    	</div>
                    	<div class="text">
                            <table width="100%" cellspacing="0" cellpadding="0" class="word_w word_14">
                                <tr>
                                  <td width="80" valign="top">Hong Kong</td>
                                  <td><a href="#">Kowloon</a>．<a href="#">New Territories</a></td>
                                </tr>
                            </table>
                      	</div>
                  	</div>
                  </div>
        </div>
        <!--lightbox_imgupload-->
        <div id="popupre" class="popupboxb">
  			<div class="back_sb"></div>
  			<div id="imgupload">
            	<div class="box_top word_type_bb18">
                	上傳車隊照片
                </div>
                <div class="text">
            		網頁從這讀入
                </div>
            </div>
		</div>
		<div id="fade"></div>
		<!--lightbox_imgupload-->
		<div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                        <div id="title">
                        	<div class="text word_type_bb24">變更設定</div>
                        </div>
                        <form action="<?php echo $editFormAction; ?>" method="POST" enctype="multipart/form-data" name="form1" id="form1">
						<div id="settings">
						  <div class="box"><span class="word_type_bb12">車隊檔案</span><span class="text word_type_green12">　請完整設定您的車隊檔案, 並邀請兩位朋友成為幹部, 完成後才具備有參賽資格</span></div>
                          <div class="block">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><div class="topic">車隊照片</div></td>
                                <td width="100%"><div class="picb"><img border="0" src="<?php echo $BikeImg;?>" width="100%" /></div>
                                  <div class="text word_type_g12"><a class="popup" href="#" rel="popupre">變更照片</a></div>
                                <div class="text word_type_g12">選一張照片來代表您的車隊</div></td>
                              </tr>
                            </table>
                          </div>
                          <div class="block">
                          <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top"><div class="topic">
                                    車隊名稱
                                  </div></td>
                                  <td width="100%"><div class="text">
                                    <input type="text" id="TeamName" name="TeamName" />
                                  </div>
                                  <div class="text word_type_g12">告訴大家您車隊的名子</div></td>
                                </tr>
                              </table>
                          </div>
                            <div class="block">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top"><div class="topic">成立時間</div></td>
                                  <td width="100%"><div class="text">
                                    <select name="TeamCreate_year" id="TeamCreate_year"  autocomplete="off" onchange="getYearMonthDayNum('birthday',this.value,birthday_month.value)"  >
                                      <option value="">年</option>
                                      <option 
        value="1920">1920</option>
                                      <option value="1921">1921</option>
                                      <option 
        value="1922">1922</option>
                                      <option value="1923">1923</option>
                                      <option 
        value="1924">1924</option>
                                      <option value="1925">1925</option>
                                      <option 
        value="1926">1926</option>
                                      <option value="1927">1927</option>
                                      <option 
        value="1928">1928</option>
                                      <option value="1929">1929</option>
                                      <option 
        value="1930">1930</option>
                                      <option value="1931">1931</option>
                                      <option 
        value="1932">1932</option>
                                      <option value="1933">1933</option>
                                      <option 
        value="1934">1934</option>
                                      <option value="1935">1935</option>
                                      <option 
        value="1936">1936</option>
                                      <option value="1937">1937</option>
                                      <option 
        value="1938">1938</option>
                                      <option value="1939">1939</option>
                                      <option 
        value="1940">1940</option>
                                      <option value="1941">1941</option>
                                      <option 
        value="1942">1942</option>
                                      <option value="1943">1943</option>
                                      <option 
        value="1944">1944</option>
                                      <option value="1945">1945</option>
                                      <option 
        value="1946">1946</option>
                                      <option value="1947">1947</option>
                                      <option 
        value="1948">1948</option>
                                      <option value="1949">1949</option>
                                      <option 
        value="1950">1950</option>
                                      <option value="1951">1951</option>
                                      <option 
        value="1952">1952</option>
                                      <option value="1953">1953</option>
                                      <option 
        value="1954">1954</option>
                                      <option value="1955">1955</option>
                                      <option 
        value="1956">1956</option>
                                      <option value="1957">1957</option>
                                      <option 
        value="1958">1958</option>
                                      <option value="1959">1959</option>
                                      <option 
        value="1960">1960</option>
                                      <option value="1961">1961</option>
                                      <option 
        value="1962">1962</option>
                                      <option value="1963">1963</option>
                                      <option 
        value="1964">1964</option>
                                      <option value="1965">1965</option>
                                      <option 
        value="1966">1966</option>
                                      <option value="1967">1967</option>
                                      <option 
        value="1968">1968</option>
                                      <option value="1969">1969</option>
                                      <option 
        value="1970">1970</option>
                                      <option value="1971">1971</option>
                                      <option 
        value="1972">1972</option>
                                      <option value="1973">1973</option>
                                      <option 
        value="1974">1974</option>
                                      <option value="1975">1975</option>
                                      <option 
        value="1976">1976</option>
                                      <option value="1977">1977</option>
                                      <option 
        value="1978">1978</option>
                                      <option value="1979">1979</option>
                                      <option 
        value="1980">1980</option>
                                      <option value="1981">1981</option>
                                      <option 
        value="1982">1982</option>
                                      <option value="1983">1983</option>
                                      <option 
        value="1984">1984</option>
                                      <option value="1985">1985</option>
                                      <option 
        value="1986">1986</option>
                                      <option value="1987">1987</option>
                                      <option 
        value="1988">1988</option>
                                      <option value="1989">1989</option>
                                      <option 
        value="1990">1990</option>
                                      <option value="1991">1991</option>
                                      <option 
        value="1992">1992</option>
                                      <option value="1993">1993</option>
                                      <option 
        value="1994">1994</option>
                                      <option value="1995">1995</option>
                                      <option 
        value="1996">1996</option>
                                      <option value="1997">1997</option>
                                      <option 
        value="1998">1998</option>
                                      <option value="1999">1999</option>
                                      <option 
        value="2000">2000</option>
                                      <option value="2001">2001</option>
                                      <option 
        value="2002">2002</option>
                                      <option value="2003">2003</option>
                                      <option 
        value="2004">2004</option>
                                      <option value="2005">2005</option>
                                      <option 
        value="2006">2006</option>
                                      <option value="2007">2007</option>
                                      <option 
        value="2008">2008</option>
                                    </select>
                                    <select class="" id="TeamCreate_month" name="TeamCreate_month" onchange="getYearMonthDayNum('birthday',birthday_year.value,this.value)" >
                                      <option  value="">月</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="7">7</option>
                                      <option value="8">8</option>
                                      <option value="9">9</option>
                                      <option value="10">10</option>
                                      <option value="11">11</option>
                                      <option value="12">12</option>
                                    </select>
                                    <select name="TeamCreate_day" id="TeamCreate_day"  autocomplete="off" >
                                      <option  value="">日</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="7">7</option>
                                      <option value="8">8</option>
                                      <option value="9">9</option>
                                      <option value="10">10</option>
                                      <option value="11">11</option>
                                      <option value="12">12</option>
                                      <option value="13">13</option>
                                      <option value="14">14</option>
                                      <option value="15">15</option>
                                      <option value="16">16</option>
                                      <option value="17">17</option>
                                      <option value="18">18</option>
                                      <option value="19">19</option>
                                      <option value="20">20</option>
                                      <option value="21">21</option>
                                      <option value="22">22</option>
                                      <option value="23">23</option>
                                      <option value="24">24</option>
                                      <option value="25">25</option>
                                      <option value="26">26</option>
                                      <option value="27">27</option>
                                      <option value="28">28</option>
                                      <option value="29">29</option>
                                      <option value="30">30</option>
                                      <option value="31">31</option>
                                    </select>
                                  </div>
                                  <div class="text word_type_g12">告訴大家您車隊的成立時間</div></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top"><div class="topic">
                                        成立地點
                                      </div></td>
                                      <td width="100%"><div class="text">
                                        <input type="text" id="TeamCity" name="TeamCity" />
                                      </div>
                                        <div class="text word_type_g12">告訴大家您車隊的成立地</div></td>
                                    </tr>
                                  </table>
                                </div>
                          <div class="box_bottom">
                            <input class="word_type_wb12" type="submit" name="submit" id="submit" value="送出" />
                          送出即表示同意R&amp;B<a href="#">賽事規範</a></div>
                        </div>
                    </form>
                    </div>
                    </td>
                    <td valign="top">
                        <div id="side">
                        	<div id="visiblebox"></div>
                          <div id="cadres">
                            <div class="box"><a href="#" class="word_type_bb12">當地車隊</a></div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                            <div class="block">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="30" /></div>
                                    <a href="team_career.html" class="word_type_bb12">R&amp;B車隊</a> (團隊排名#12)<br />
                                    <span class="word_type_g12">效力車手 9,999 人</span></td>
                                </tr>
                              </table>
                            </div>
                          </div>
                          
                      </div>
                	</td>
            	</tr>
			</table>
	  </div>
		<div id="footer">
        	<table class="word_type_g12" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>RoadandBike © 2011</td>
                <td align="right"><a href="#">關於</a>．<a href="#">廣告</a>．<a href="#">開發人員</a>．<a href="#">隱私政策</a>．<a href="#">使用條款</a>．<a href="#">使用說明</a></td>
              </tr>
            </table>
        </div>
	</div>
<!--所在地區-->
<script type="text/javascript">var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});</script>
<!--所在地區-->
</body>
</html>
