<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RoadandBike - Tour in Your Life</title> 

<meta name="title" content="RoadandBike"> 
 
<meta name="description" content="Tour in Your Life"> 
 
<meta name="keywords" content="軌跡、分享、單車、賽事、免費"> 
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
<link href="css/page_style.css" rel="stylesheet" type="text/css" />
<!--停用JavaScript時-->
<noscript>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJavaScript.html">
</noscript>
<!--停用JavaScript時-->
<!--google map-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
<script>
      $(function(){
        
        var burnsvilleMN = new google.maps.LatLng(25.011247,121.397175);
				// Creating a map
        var map = new google.maps.Map($('#map')[0], {
          zoom: 12,
          center: burnsvilleMN,
          disableDefaultUI: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
		       
        var boundsChange = google.maps.event.addListener(map, "bounds_changed", function() {
  				var bounds = map.getBounds();
  				var southWest = bounds.getSouthWest();
  				var northEast = bounds.getNorthEast();
  				var lngSpan = northEast.lng() - southWest.lng();
  				var latSpan = northEast.lat() - southWest.lat();
  				var markers = [];
  				for (var i = 0; i < 10; i++) {
  			    var latLng = new google.maps.LatLng(southWest.lat() + latSpan * Math.random(),
  			        southWest.lng() + lngSpan * Math.random());
  					var marker = new google.maps.Marker({
                position: latLng,
                map: map
            });
          
  					markers[i] = marker;
  				}
  				google.maps.event.removeListener(boundsChange);
  				
  				$(markers).each(function(i,marker){
  					$("<li />").addClass('ui-state-default ui-corner-all')
  						.html(+i)//.html("Point "+i)
  						.click(function(){
  							message.open(marker, i);
  						})
  						.appendTo("#list");

  					google.maps.event.addListener(marker, "click", function(){
  						message.open(this, i);
  					});
  				});
  			});
  			

  			function MessageWindow(){
  			  this.setMap(map);
  			}
				MessageWindow.prototype = new google.maps.OverlayView();
				MessageWindow.prototype.onAdd = function() {
				  this.$div_ = $('<div id="message" />').appendTo(this.getPanes().floatPane);
        }
        MessageWindow.prototype.draw = function() {
          var me = this;
          var $div = this.$div_;
          var point = this.getProjection().fromLatLngToDivPixel(this.latlng_);
          if (point) {
            $div.css({ left: point.x, top: point.y });//框的位置(x-100/y-120)
          }
        };


        
        var openTimeout;
        MessageWindow.prototype.open = function(marker, index) {
          clearTimeout(openTimeout);
				  $div = this.$div_.stop().css('opacity',1).hide().empty();
				  this.latlng_ = marker.position;
          this.draw();
          
          var closeButton = 

					// $("#accordion-template").clone().show()
					$("#tabs-template").clone().show()
						.attr("id","").appendTo($div)

					var left = map.getBounds().getSouthWest().lat();
					var right = map.getBounds().getNorthEast().lat();
					var offset = (right - left) * .65;//視窗的位置
					var newCenter = new google.maps.LatLng(marker.position.lat()-0.015, marker.position.lng()+offset);//控制點的座標
					map.panTo(newCenter);
					openTimeout = setTimeout(function(){
					  $div.show("drop", { direction:"right" });//滑入方向
					}, 50);//速度
        };
				var message = new MessageWindow();
			});

			function iconHTML(type) {
				switch (type) {
					case "close"	: iconClass = 'ui-icon-closethick'; break;
				}	
			}
</script>
<style type="text/css">
	#message{ position:relative; padding: 5px; }
	.mes{ background-color: #fff; width: 400px; padding: 5px; }
	.map_pic{ float: left; margin-right: 5px; height: 50px; width: 50px; }
	.map_text{ line-height: 16px; margin-bottom: 2px; }
</style>
<!--google map-->
<!--所在地區-->
<script src="CollapsiblePanel/CollapsiblePanel.js" type="text/javascript"></script>
<!--所在地區-->
</head>

<body>
	<div id="header">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <?php if($_SESSION['islogin'] == "true") { ?> <a href="news.php" ><?php }else {?> </a><a href="index.php" ><?php }?> <img border="0" src="images/logo.png" width="96" height="27" border="0" /></a> <span class="word_type_g12" >Beta</span></br></td>
            <td align="right" valign="bottom"><span class="word_type_g12">已經擁有帳號？<a href="signin.php">登入</a></span></td>
          </tr>
        </table>
    </div>
    <div id="base">
		<div class="back_sb"></div>
        <div id="menu">
        	<div class="bar">
                    	<div class="box"><a href="user.html">生涯</a></div><div class="box"><a href="rank.html">排名</a></div><div class="box"><a href="team.html">車隊</a></div><div class="box"><a href="rider.html">車手</a></div><div class="box"><a href="races.html">賽事</a></div><div class="box"><a href="news.html">關注</a></div>
            </div>
        	<div id="CollapsiblePanel1" class="CollapsiblePanel">
                  <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div class="CollapsiblePanelTab word_type_g12" tabindex="0">您目前所在的城市 <span class="word_type_blueb12">Taiwan</span>, <span class="word_type_blueb12">Taipei</span></div></td>
                      </tr>
                  </table>
                  	<div class="CollapsiblePanelContent word_type_wb12">
                    	<div class="text">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="80" valign="top">Taiwan</td>
                                <td><a href="#">Keelung</a>．<a href="#">Taipei</a>．<a href="#">Taoyuan</a>．<a href="#">Hsinchu</a>．<a href="#">Miaoli</a>．<a href="#">Taichung</a>．<a href="#">Changhua</a>．<a href="#">Nantou</a>．<a href="#">Yunlin</a>．<a href="#">Chiayi</a>．<a href="#">Tainan</a>．<a href="#">Kaohsiung</a><br />                                  <a href="#">Pingtung</a>．                                  
                                  <a href="#">Yilan</a>．<a href="#">Hualien</a>．<a href="#">Taitung</a>．<a href="#">Penghu</a>．<a href="#">Kinmen</a>．<a href="#">Lienchiang</a></td>
                              </tr>
                            </table>
                    	</div>
                    	<div class="text">
                            <table width="100%" cellspacing="0" cellpadding="0" class="word_w word_14">
                                <tr>
                                  <td width="80" valign="top">Hong Kong</td>
                                  <td><a href="#">Kowloon</a>．<a href="#">New Territories</a></td>
                                </tr>
                            </table>
                      	</div>
                  	</div>
                  </div>
        </div>      
		<div id="container">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td valign="top">
                    	<div id="main">
                            <div id="title">
                           	  <div class="button"><a href="user.html" class="word_type_bb14">動態</a>．<a href="user_record.html" class="word_type_bb14">戰績</a>．<a href="user_checkin.html" class="word_type_bb14">報名</a>．<a href="user_friend.html" class="word_type_bb14">車友</a></div>
                            <div class="text word_type_bb24">張晏鐘</div>
                                <div class="box">國籍 <a href="#">Taiwan</a>．活耀賽區 <a href="#">Taipei</a>．車齡 <a href="#">3年</a></div>
                        </div>
                            <?php require_once('tips/tips.html'); ?>	
                            <div id="intro">
                            	<div id="map"></div>
                                <div id="tabs-template" style="display:none">
                                    <div class="back_sb"></div>
                                    <div class="map_block mes">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="120" valign="top"><div class="map_pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                          <div class="map_pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
                                        <td><div class="map_text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                          <div class="map_text">最終以 12h 42m 32s 的成績擊敗 <a href="user.html">陳柏宏</a> 在 <a href="race.html">觀音山挑戰賽</a> 中的紀錄(單站排名#12)</div>
                                          <div class="map_text word_type_g12">11 小時前</div></td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                            </div>
                            <div id="event">
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">觀音山團隊挑戰賽</a> 的單站#12(車隊排名#1212)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/failimg.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終未能完成 <a href="#">觀音山團隊挑戰賽</a> (殘念)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">觀音山團隊挑戰賽</a> 的單站冠軍(車隊排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績完成了 <a href="#">觀音山團隊挑戰賽</a> (單站排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">報名了 <a href="#">觀音山團隊挑戰賽</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">提議車隊報名 <a href="#">觀音山團隊挑戰賽</a></div>
                                      <div class="text">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="30"><div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                                              <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                                      <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                                              <div class="text">40% 同意, 還差 10 票才成立</div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">舉辦了 <a href="#">觀音山團隊挑戰賽</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">提議車隊舉辦 <a href="#">觀音山團隊挑戰賽</a></div>
                                      <div class="text">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="30"><div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                                              <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                                              <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                                              <div class="text">40% 同意, 還差 10 票才成立</div></td>
                                          </tr>
                                        </table>
                                    </div>                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/team.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績擊敗 <a href="#">HTC車隊</a> 在 <a href="#">觀音山團隊挑戰賽</a> 中的紀錄(單站排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/team.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B車隊</a></div>
                                      <div class="text">決定挑戰 <a href="#">HTC車隊</a> 在 <a href="#">觀音山團隊挑戰賽</a> 中的紀錄</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">提議車隊挑戰 <a href="#">HTC車隊</a> 在 <a href="#">觀音山團隊挑戰賽</a> 中的紀錄</div>
                                      <div class="text">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="30"><div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                                              <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                                              <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                                              <div class="text">40% 同意, 還差 10 票才成立</div></td>
                                          </tr>
                                        </table>
                                      </div>                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">開始關注 <a href="#">觀音山團隊挑戰賽</a> 的動態</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">開始關注 <a href="#">R&amp;B車隊</a> 的動態</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">正式效力 <a href="#">R&amp;B車隊</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">希望加入 <a href="#">R&amp;B車隊</a></div>
                                      <div class="text">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="30"><div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                                              <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                                              <div class="button"><a class="word_type_wb12" href="#">不同意</a></div>
                                              <div class="button"><a class="word_type_wb12" href="#">同意</a></div>
                                              <div class="text">2 票同意, 還差 1 票才能加入</div></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/rabimg.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">R&amp;B公告</a></div>
                                      <div class="text"><a href="#">R&amp;B車隊</a> 已經準備好參加賽事</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">成立了 <a href="#">R&amp;B車隊</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">萬人崇BIKE</a> 的單站#12(黃杉排名#1212)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/failimg.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">最終未能完成 <a href="#">萬人崇BIKE</a>(殘念)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/highroad.png" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績拿下 <a href="#">萬人崇BIKE</a> 的單站冠軍(黃杉排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績完成了 <a href="#">萬人崇BIKE</a> (單站排名#12)</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">報名了 <a href="#">萬人崇BIKE</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">舉辦了 <a href="#">萬人崇BIKE</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">最終以 12h 42m 32s 的成績擊敗 <a href="#">陳柏宏</a> 在 <a href="race.html">觀音山挑戰賽</a> 中的紀錄(單站排名#12)</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">決定挑戰 <a href="#">陳柏宏</a> 在 <a href="race.html">觀音山挑戰賽</a> 中的紀錄</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/27397_100000090192760_2676_n.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">開始關注 <a href="#">陳柏宏</a> 的動態</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">更換輪組為 ZIPP 404</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">更換變速系統為 SHIMANO Dura Ace</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">更換零件為 SHIMANO Dura Ace, ZIPP 404</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">更換比賽單車為 <a href="#" class="word_type_bb12">Giant TCR2</a></div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="120" valign="top"><div class="pic"><img border="0" src="images/49551_1000559192_2840028_q.jpg" width="50" height="50" /></div>
                                      <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div></td>
                                    <td><div class="text"><a href="#" class="word_type_bb14">張晏鐘</a> / <a href="#" class="word_type_bb14">Giant TCR2</a></div>
                                      <div class="text">已經準備好單車要參加賽事</div>
                                      <div class="text word_type_g12">11 小時前</div></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="block">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="120" valign="top">
                                      <div class="pic"><img border="0" src="images/rabimg.jpg" width="50" height="50" /></div>
                                        <div class="pic"><img border="0" src="images/NOimg.png" width="50" height="50" /></div>
                                    </td>
                                    <td>
                                      <div class="text"><a href="#" class="word_type_bb14">R&B公告</a></div>
                                      <div class="text"><a href="#">張晏鐘</a> 在 <a href="#" class="word_type_bb12">R&B</a> 正式註冊為一位車手</div>
                                      <div class="text word_type_g12">11 小時前</div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                        </div>
                    </td>
                    <td valign="top">
                        <div id="side">
                          <div id="profile"><div class="picb"><img border="0" src="images/49551_1000559192_2840028_n.jpg" width="200" /></div>
                            <div class="button"><a href="#">關注這位車手</a></div>
                            <div class="pic"><img border="0" src="images/aa.jpg" width="50" /></div>
                            <div class="text"><a href="#" class="word_type_bb18">Giant TCR2</a><br />
                              SHIMANO Dura Ace<br />
                              <span class="word_gray">ZIPP 404 </span> </div>
                            <div class="pic"><img border="0" src="images/R&amp;Bteamimg.jpg" width="50" height="50" /></div>
                            <div class="text"><a href="team_career.html" class="word_type_bb18">R&amp;B車隊</a><a href="#" class="word_type_bb18"></a><br />
                              效力車隊<span class="word_gray"></span><br />
                              隊員
                            </div>
                          </div>
<div id="data">
                            	<div class="text"><a href="#" class="word_type_bb36">#9,999</a><a href="#" class="word_type_bb18"></a><br />
                            	  黃衫排名</div>
                            <div class="text"><a href="#" class="word_type_bb36">999,999</a><a href="#" class="word_type_bb18"></a><br />
                                  累計里程 (km)</div>
                            </div>
              <div id="record">
                <div class="box"><a href="#" class="word_type_bb12">戰績</a> (9,999)</div>
                <div class="block">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="#" class="word_type_bb12">觀音山挑戰賽</a> (單站排名#12)<br />
                      <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
                    </tr>
                  </table>
                </div>
                <div class="block">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="#" class="word_type_bb12">觀音山挑戰賽</a> (單站排名#12)<br />
                        <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
                    </tr>
                  </table>
                </div>
                <div class="block">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="#" class="word_type_bb12">觀音山挑戰賽</a> (單站排名#12)<br />
                        <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
                    </tr>
                  </table>
                </div>
              <div class="block">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="#" class="word_type_bb12">觀音山挑戰賽</a> (單站排名#12)<br />
                        <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
                    </tr>
                  </table>
                </div>
              <div class="block">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="#" class="word_type_bb12">觀音山挑戰賽</a> (單站排名#12)<br />
                        <span class="word_type_g12">完成時間 14D23H12M43S</span></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div id="relation">
                <div class="box"><a href="#" class="word_type_bb12">關注</a> (9,999)</div>
                <div class="text">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div class="pics"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div></td>
                    </tr>
                  </table>
                </div>
                <div class="box"><a href="#" class="word_type_bb12">粉絲</a> (9,999)</div>
                <div class="text">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div class="pics"><img border="0" src="images/41636_100000069404320_7306_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/49545_100000091403307_685_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27455_1783395622_765_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/23219_100000331721234_7627_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/27416_100000077845178_1830_q.jpg" width="30" /></div>
                        <div class="pics"><img border="0" src="images/41476_531004917_9041_q.jpg" width="30" /></div></td>
                    </tr>
                  </table>
                </div>
              </div>
                        </div>
                	</td>
            	</tr>
			</table>
		</div>
		<div id="footer">
        	<table class="word_type_g12" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>RoadandBike © 2011</td>
                <td align="right"><a href="#">關於</a>．<a href="#">廣告</a>．<a href="#">開發人員</a>．<a href="#">隱私政策</a>．<a href="#">使用條款</a>．<a href="#">使用說明</a></td>
              </tr>
            </table>
        </div>
	</div>
<!--所在地區-->
<script type="text/javascript">var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});</script>
<!--所在地區-->
</body>
</html>
