<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>123</title>

	<!--[if IE 6]>
    <link rel="stylesheet" href="./stylesheets/jslider.ie6.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./stylesheets/jslider.blue.ie6.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./stylesheets/jslider.plastic.ie6.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./stylesheets/jslider.round.ie6.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./stylesheets/jslider.round.plastic.ie6.css" type="text/css" media="screen">
	<![endif]-->

	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
   
	<style type="text/css" media="screen">
	  html { height: 100% }
  body { width: 500px; height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
	  
	 .layout {
	font-family: Georgia, serif;
}
	 .layout-slider {
	margin-bottom: 60px;
}
	 .layout-slider-settings { font-size: 12px; padding-bottom: 10px; }
	 .layout-slider-settings pre { font-family: Courier; }
	</style>
	
<script type="text/javascript" charset="utf-8">
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","test1.gpx",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML; 

//document.write("<table border='1'>");
var x=xmlDoc.getElementsByTagName("trkpt");
var non = new Array();
for (i=0;i<x.length;i++)
  {
  var y = x.length;
  var lats = x[i].getAttribute("lat");
  var lons = x[i].getAttribute("lon");
  non = non.push(new google.maps.LatLng(lats,lons));
  var times = x[i].getElementsByTagName("time");  
  }
document.write(non[1]);

  var berlin = new google.maps.LatLng(25.0346990,121.6146020);
  var p = new Array(2);
  p[0] = 0;
  p[1] = y;
  var map;

  function initialize() {
    var mapOptions = {
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: berlin
    };

    map = new google.maps.Map(document.getElementById("map_canvas"),mapOptions);
	
	path();
	
  }
  
  function path() {
	   
	var size = p[1]-p[0];
	var newPoints = new Array(size);
	for (var i = 0; i < size; i++) { 
	
		newPoints[i] = wrongPoints[ p[0] + i];
    }
    var flightPath = new google.maps.Polyline({
      path: newPoints,
	  strokeColor: "#00ADE2",
	  strokeOpacity: 0.8,
	  strokeWeight: 5
	});
		flightPath.setMap(map);
  }
	function updateClock(p1, p2){
		$('#clock').html(p1); 
		$('#clock2').html(p2);
	}
  
	$(function() {
		$( "#Slider4" ).slider({
			range: true,
			min: 0,
			max: y,
			values: [ 0, y ],
			slide: function( event, ui ) {
				p[0] = parseInt( ui.values[ 0 ], 10 );
				p[1] = parseInt( ui.values[ 1 ], 10 );
				updateClock(p[0],p[1]);
				initialize();
			}
		});
		
		updateClock(p[0],p[1]);
		initialize();
	});
</script>  
</head>
<body>
  
<div class="layout">
    <div class="layout-slider" id="Slider4">
    </div>
</div>
<div class="qq">編號<span id="clock"></span>軌跡點</div> - 編號<span id="clock2"></span>軌跡點<br />
<div id="map_canvas" style="width:100%; height:70%;"></div>  
</body>
</html>